
// DROP DATABASE IF EXISTS Diagnostics;

CREATE DATABASE IF NOT EXISTS Diagnostics;     

DROP FUNCTION IF EXISTS Diagnostics.dbo.GetDataLakeStoreRecords;

CREATE FUNCTION Diagnostics.dbo.GetDataLakeStoreRecords(@start_date string, @end_date string, @subscription string, @resource_group string, @adls_account_name string, @wasb_account string)
RETURNS @rows
AS
BEGIN
    
    REFERENCE ASSEMBLY Diagnostics.[AzureDiagnostics];
    REFERENCE ASSEMBLY Diagnostics.[AzureDiagnosticsExtractors];
    REFERENCE ASSEMBLY Diagnostics.[Newtonsoft.Json];

    DECLARE @adls_path string = @wasb_account +
                                "/resourceId=/SUBSCRIPTIONS/" + @subscription.ToUpper() +
                                "/RESOURCEGROUPS/" + @resource_group.ToUpper() +
                                "/PROVIDERS/MICROSOFT.DATALAKESTORE/ACCOUNTS/" +
                                @adls_account_name.ToUpper() +
                                "/y={LogDate:yyyy}/m={LogDate:MM}/d={LogDate:dd}/h={LogDate:hh}/m={LogDate:mm}/PT1H.json";

    @rows =
        EXTRACT LogDate DateTime,
                Time DateTime,
                ResourceId string,
                Category string,
                OperationName string,
                ResultType string,
                ResultSignature string,
                CorrelationId string,
                Identity string,
                ADLS_StreamName string
        FROM @adls_path
        USING new AzureDiagnosticsExtractors.DataLakeStoreExtractor();

    @rows =
        SELECT *
        FROM @rows
        WHERE LogDate >= System.DateTime.Parse(@start_date) AND LogDate <= System.DateTime.Parse(@end_date);
END;


DROP FUNCTION IF EXISTS Diagnostics.dbo.GetDataLakeAnalyticsRecords;

CREATE FUNCTION Diagnostics.dbo.GetDataLakeAnalyticsRecords(@start_date string, @end_date string, @subscription string, @resource_group string, @adla_account_name string, @wasb_account string)
RETURNS @rows
AS
BEGIN
    
    REFERENCE ASSEMBLY Diagnostics.[AzureDiagnostics];
    REFERENCE ASSEMBLY Diagnostics.[AzureDiagnosticsExtractors];
    REFERENCE ASSEMBLY Diagnostics.[Newtonsoft.Json];

    DECLARE @adla_path string = @wasb_account +
                                "/resourceId=/SUBSCRIPTIONS/" + @subscription.ToUpper() +
                                "/RESOURCEGROUPS/" + @resource_group.ToUpper() +
                                "/PROVIDERS/MICROSOFT.DATALAKEANALYTICS/ACCOUNTS/" + @adla_account_name.ToUpper() +
                                "/y={LogDate:yyyy}/m={LogDate:MM}/d={LogDate:dd}/h={LogDate:hh}/m={LogDate:mm}/PT1H.json";

    @rows =
        EXTRACT LogDate DateTime,
                Time DateTime,
                ResourceId string,
                Category string,
                OperationName string,
                ResultType string,
                ResultSignature string,
                CorrelationId string,
                Identity string,
                ADLA_JobId string,
                ADLA_JobName string,
                ADLA_JobRuntimeName string,
                ADLA_StartTime DateTime?,
                ADLA_SubmitTime DateTime?,
                ADLA_EndTime DateTime?

        FROM @adla_path
        USING new AzureDiagnosticsExtractors.DataLakeAnalyticsExtractor();

    @rows =
        SELECT *
        FROM @rows
        WHERE LogDate >= System.DateTime.Parse(@start_date) AND LogDate <= System.DateTime.Parse(@end_date);
END;
