
USE Diagnostics;

REFERENCE ASSEMBLY [AzureDiagnostics];
REFERENCE ASSEMBLY [AzureDiagnosticsExtractors];
REFERENCE ASSEMBLY [Newtonsoft.Json];

DECLARE @start_date string = "2016-04-20";
DECLARE @end_date string = "2016-04-21";

DECLARE @subscription string = "d66b1168-d835-4066-8c45-7d2ed713c082".ToUpper();
DECLARE @resource_group string = "bigdatasandbox".ToUpper();
DECLARE @adla_account_name string = "sandbox".ToUpper();
DECLARE @adls_account_name string = "sandboxadl".ToUpper();
DECLARE @wasb_account = "wasb://insights-logs-audit@sandboxazurestorage";

@adla_rows = SELECT * FROM GetDataLakeAnalyticsRecords
    (
        @start_date ,
        @end_date ,
        @subscription,
        @resource_group,
        @adla_account_name,
        @wasb_account    
    ) AS T;

@adls_rows = SELECT * FROM GetDataLakeStoreRecords
    (
        @start_date ,
        @end_date ,
        @subscription,
        @resource_group,
        @adla_account_name,
        @wasb_account    
    ) AS T;

OUTPUT @adls_rows
TO
@"/Output/adls_out2.csv"
USING Outputters.Csv();

OUTPUT @adla_rows
TO
@"/Output/adla_out2.csv"
USING Outputters.Csv();

