USE Diagnostics;

REFERENCE ASSEMBLY [AzureDiagnostics];
REFERENCE ASSEMBLY [AzureDiagnosticsExtractors];
REFERENCE ASSEMBLY [Newtonsoft.Json];

DECLARE @subscription string = "d66b1168-d835-4066-8c45-7d2ed713c082".ToUpper();
DECLARE @resource_group string = "bigdatasandbox".ToUpper();
DECLARE @adla_account_name string = "sandbox".ToUpper();
DECLARE @adls_account_name string = "sandboxadl".ToUpper();
DECLARE @wasb_account = "wasb://insights-logs-audit@sandboxazurestorage";

DECLARE @adla_path string = @wasb_account + "/resourceId=/SUBSCRIPTIONS/" + @subscription + "/RESOURCEGROUPS/" + @resource_group  + "/PROVIDERS/MICROSOFT.DATALAKEANALYTICS/ACCOUNTS/" + @adla_account_name + "/y=2016/m=04/d=22/h=08/m=00/PT1H.json";
DECLARE @adls_path string = @wasb_account + "/resourceId=/SUBSCRIPTIONS/" + @subscription + "/RESOURCEGROUPS/" + @resource_group  + "/PROVIDERS/MICROSOFT.DATALAKESTORE/ACCOUNTS/" + @adls_account_name + "/y=2016/m=04/d=22/h=08/m=00/PT1H.json";

@adls_rows =
    EXTRACT Time DateTime,
            ResourceId string,
            Category string,
            OperationName string,
            ResultType string,
            ResultSignature string,
            CorrelationId string,
            Identity string,
            ADLS_StreamName string
    FROM @adls_path
    USING new AzureDiagnosticsExtractors.DataLakeStoreExtractor();

@adla_rows =
    EXTRACT Time DateTime,
            ResourceId string,
            Category string,
            OperationName string,
            ResultType string,
            ResultSignature string,
            CorrelationId string,
            Identity string,
            ADLA_JobId string,
            ADLA_JobName string,
            ADLA_JobRuntimeName string,
            ADLA_StartTime DateTime?,
            ADLA_SubmitTime DateTime?,
            ADLA_EndTime DateTime?
            
    FROM @adla_path 
    USING new AzureDiagnosticsExtractors.DataLakeAnalyticsExtractor();

OUTPUT @adls_rows
TO
@"/Output/adls_out.csv"
USING Outputters.Csv();

OUTPUT @adla_rows
TO
@"/Output/adla_out.csv"
USING Outputters.Csv();
