OUTPUT GitHubAnalytics.dbo.Commit TO @"/GitHubAnalytics.StagingData/GitHubAnalytics.dbo.Commit" USING Outputters.Tsv();
OUTPUT GitHubAnalytics.dbo.CommitComment TO @"/GitHubAnalytics.StagingData/GitHubAnalytics.dbo.CommitComment" USING Outputters.Tsv();
OUTPUT GitHubAnalytics.dbo.CommitFile TO @"/GitHubAnalytics.StagingData/GitHubAnalytics.dbo.CommitFile" USING Outputters.Tsv();
OUTPUT GitHubAnalytics.dbo.CommitParent TO @"/GitHubAnalytics.StagingData/GitHubAnalytics.dbo.CommitParent" USING Outputters.Tsv();
OUTPUT GitHubAnalytics.dbo.Event TO @"/GitHubAnalytics.StagingData/GitHubAnalytics.dbo.Event" USING Outputters.Tsv();
OUTPUT GitHubAnalytics.dbo.EventPayloadCommit TO @"/GitHubAnalytics.StagingData/GitHubAnalytics.dbo.EventPayloadCommit" USING Outputters.Tsv();
OUTPUT GitHubAnalytics.dbo.EventPayloadIssueLabel TO @"/GitHubAnalytics.StagingData/GitHubAnalytics.dbo.EventPayloadIssueLabel" USING Outputters.Tsv();
OUTPUT GitHubAnalytics.dbo.EventPayloadPage TO @"/GitHubAnalytics.StagingData/GitHubAnalytics.dbo.EventPayloadPage" USING Outputters.Tsv();
OUTPUT GitHubAnalytics.dbo.EventPayloadReleaseAsset TO @"/GitHubAnalytics.StagingData/GitHubAnalytics.dbo.EventPayloadReleaseAsset" USING Outputters.Tsv();
OUTPUT GitHubAnalytics.dbo.Fork TO @"/GitHubAnalytics.StagingData/GitHubAnalytics.dbo.Fork" USING Outputters.Tsv();
OUTPUT GitHubAnalytics.dbo.GeoCache TO @"/GitHubAnalytics.StagingData/GitHubAnalytics.dbo.GeoCache" USING Outputters.Tsv();
OUTPUT GitHubAnalytics.dbo.Issue TO @"/GitHubAnalytics.StagingData/GitHubAnalytics.dbo.Issue" USING Outputters.Tsv();
OUTPUT GitHubAnalytics.dbo.IssueComment TO @"/GitHubAnalytics.StagingData/GitHubAnalytics.dbo.IssueComment" USING Outputters.Tsv();
OUTPUT GitHubAnalytics.dbo.IssueEvent TO @"/GitHubAnalytics.StagingData/GitHubAnalytics.dbo.IssueEvent" USING Outputters.Tsv();
OUTPUT GitHubAnalytics.dbo.IssueLabel TO @"/GitHubAnalytics.StagingData/GitHubAnalytics.dbo.IssueLabel" USING Outputters.Tsv();
OUTPUT GitHubAnalytics.dbo.OrgMember TO @"/GitHubAnalytics.StagingData/GitHubAnalytics.dbo.OrgMember" USING Outputters.Tsv();
OUTPUT GitHubAnalytics.dbo.PullRequest TO @"/GitHubAnalytics.StagingData/GitHubAnalytics.dbo.PullRequest" USING Outputters.Tsv();
OUTPUT GitHubAnalytics.dbo.PullRequestComment TO @"/GitHubAnalytics.StagingData/GitHubAnalytics.dbo.PullRequestComment" USING Outputters.Tsv();
OUTPUT GitHubAnalytics.dbo.Repo TO @"/GitHubAnalytics.StagingData/GitHubAnalytics.dbo.Repo" USING Outputters.Tsv();
OUTPUT GitHubAnalytics.dbo.RepoLabel TO @"/GitHubAnalytics.StagingData/GitHubAnalytics.dbo.RepoLabel" USING Outputters.Tsv();
OUTPUT GitHubAnalytics.dbo.User TO @"/GitHubAnalytics.StagingData/GitHubAnalytics.dbo.User" USING Outputters.Tsv();
OUTPUT GitHubAnalytics.dbo.Watcher TO @"/GitHubAnalytics.StagingData/GitHubAnalytics.dbo.Watcher" USING Outputters.Tsv();